@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");

:root {
  --sidebar-color: #1992d4;
  --main-color: #e2e8f0;
  --header-color: #ffffff;
  --accent-color: #facc15;
  --para-color: #8a8a8a;

  font-family: "Roboto", sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.wrapper {
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 5fr;
  grid-template-rows: 1fr 4fr;
}

/*Start of sidebar. */
.header {
  background-color: var(--header-color);

  display: grid;
  grid-template-rows: 1fr 1fr;
}

.header-top {
  display: grid;
  grid-template-columns: 1fr 12fr 3fr 1fr 1fr 3fr;
  grid-template-rows: 1fr;
  place-items: center;
}

.search-bar {
  width: 100%;
  height: 40%;
  border-radius: 15px;
  background-color: var(--main-color);
}

.search {
  justify-self: end;
}

.header-top img {
  width: 25px;
}

/* End of header top, start of Header bottom */
.header-bottom {
  display: grid;
  place-items: center;

  grid-template-columns: 1fr 6fr repeat(3, 1fr);
  grid-template-rows: 1fr 2fr;
  column-gap: 5px;
}

button {
  justify-self: start;
  align-self: center;

  font-size: 0.7rem;
  width: 75%;
  background-color: var(--sidebar-color);
  color: white;
  font-weight: bold;
  border-radius: 25px;
  border: none;
  padding: 10px 0px;
}

.avatar-big {
  grid-column: 1/2;
  grid-row: 1/-1;
  width: 85px;

  align-self: stretch;
  justify-self: end;
}

.greeting {
  grid-column: 2/3;
  grid-row: 1/2;

  margin: 0;

  justify-self: start;
  align-self: end;
}

.name {
  grid-column: 2/3;
  grid-row: 2/3;

  margin-top: 5px;

  justify-self: start;
  align-self: start;
}

.new {
  grid-column: 3/4;
  grid-row: 1/-1;
}

.upload {
  grid-column: 4/5;
  grid-row: 1/-1;
}

.share {
  grid-column: 5/6;
  grid-row: 1/-1;
}
/*End of header styling */

.main {
  background-color: var(--main-color);
  display: grid;
  place-items: center;

  padding: 2rem 1rem;
}

.main-grid {
  width: 100%;
  height: 100vh;

  display: grid;
  grid-template-columns: 1fr 1fr 0.75fr;
  grid-template-rows: 1fr 8fr 1fr 3fr 2fr 3fr 1fr 8fr;
  column-gap: 1rem;

  grid-template-areas:
    "projects . announcements"
    "super-cool less-cool announcements-card"
    ". . announcements-card"
    "impossible easy-peasy announcements-card"
    "impossible easy-peasy trending"
    "impossible easy-peasy trending-card"
    ". . trending-card"
    "ad-blocker money-maker trending-card";
}

.projects,
.announcements,
.trending {
  padding-bottom: 12px;
}
.card {
  background-color: white;
  border-radius: 8px;
}

.col-1,
.col-2 {
  border-left: 8px solid var(--accent-color);

  padding: 1rem;
}
.projects {
  grid-area: projects;
}

.announcements {
  grid-area: announcements;
}

.trending {
  grid-area: trending;
  align-self: end;
}

.super-cool {
  grid-area: super-cool;
}

.impossible {
  grid-area: impossible;
}

.ad-blocker {
  grid-area: ad-blocker;
}

.less-cool {
  grid-area: less-cool;
}

.easy-peasy {
  grid-area: easy-peasy;
}

.money-maker {
  grid-area: money-maker;
}

.announcements-card {
  grid-area: announcements-card;
}

.trending-card {
  grid-area: trending-card;
}

/* card inner contents*/

.col-1 > div,
.col-2 > div {
  border: 1px solid blue;
  height: 100%;
  display: grid;
  grid-template-rows: 1fr 5fr 2fr;
  grid-template-columns: 1fr;
}

.card p {
  color: var(--para-color);
}

.col-1 p,
.col-2 p {
  font-size: 0.8rem;

  border: 1px solid pink;
}

.card-icons {
  display: grid;
  grid-auto-flow: column;
  column-gap: 25px;
  justify-content: end;
  align-content: end;
}
.card-icons img {
  width: 25px;
}
/* Sidebar */

.sidebar {
  background-color: var(--sidebar-color);

  grid-row: 1/-1;

  color: white;
}

.sidebar-header {
  display: grid;
  grid-template-columns: 1fr 3fr;
  width: 100%;
  border: 1px solid black;

  align-items: center;

  margin-bottom: 40px;
}

.sidebar-header h3 {
  margin: 0;
}

.sidebar-header img {
  margin: 0px;
  justify-self: end;
  width: clamp(50px, 40%, 60px);

  margin-left: 6px;

  filter: invert();
}

.sidebar li {
  list-style-type: none;
  display: grid;
  grid-template-columns: 1fr 3fr;
  font-size: 0.8rem;

  height: min-content;
  border: 1px solid black;
}

.sidebar li img {
  margin: 0;
  justify-self: end;
  align-self: center;
  margin: 10px;
  width: 40%;

  filter: invert();
}

.sidebar li h4 {
  margin: 0;
  align-self: center;
}

.nav-1 {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(6, 1fr);
  border: 1px solid red;

  margin-bottom: 40px;
}

.nav-2 {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, 1fr);
  border: 1px solid blue;
}
